<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: Arial;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .send-button{
      background-color: rgb(25, 135, 84);
      color: white;
      padding: 12px 20px;
      margin-left: 10px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 15px;
    }

    .chat-input{
      padding: 12px 15px;
      font-size: 15px;
      border-radius: 10px;
      border-width: 1px;

      flex-grow: 1;
    }

    .chat-input-container{
      display: flex;
      margin-bottom: 60px;
    }

    .app-container{
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;

      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .chat-message-user{
      display: flex;
      justify-content: end;
      align-items: start;
    }

    .chat-message-robot{
      display: flex;
      align-items: start;
    }

    .chat-message-text{
      background-color: rgb(238, 238, 238);
      padding: 15px 20px;
      border-radius: 10px;
      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 20px;
      max-width: 300px;
    }

    .chat-message-profile{
      width: 45px;
    }

    .chat-messages-container{
      flex-grow: 1;
      margin-top: 20px;
      overflow: scroll;
      scrollbar-width: none;
      
    }
  </style>
</head>

<body>
  <div class="js-container"></div>

  <script src="https://unpkg.com/supersimpledev/react.js"></script>
  <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
  <script src="https://unpkg.com/supersimpledev/chatbot"></script>

  <script src="https://unpkg.com/supersimpledev/babel.js"></script>
  <script type="text/babel">

    function ChatInput({ chatMessages, setChatMessages }) {

      const [inputText, setInputText] = React.useState('');

      async function sendMessage() {
        setInputText('');
        const newChatMessage = [
          ...chatMessages,
          {
            message: inputText,
            sender: 'user',
            id: crypto.randomUUID()
          }
        ]
        setChatMessages(newChatMessage);
        setChatMessages([
          ...newChatMessage, {
            message: 'Loading...',
            sender: 'robot',
            id: crypto.randomUUID()
          }
        ])

        const response = await Chatbot.getResponseAsync(inputText);

        setChatMessages([
          ...newChatMessage,
          {
            message: response,
            sender: 'robot',
            id: crypto.randomUUID()
          }
        ]);

        setInputText('');

        function handleKeyDown(event) {
          if (event.key === 'Enter') {
            sendMessage();
          }
          else if (event.key === 'Escape') {
            setInputText('')
          }
        }

      }

      function handleKeyDown(event) {
        if (event.key === 'Enter') {
          sendMessage();
        }
        else if (event.key === 'Escape') {
          setInputText('')
        }
      }

      function saveInputText(event) {
        setInputText(event.target.value)
      }
      return (
        <div className="chat-input-container">
          <input className="chat-input" placeholder="Send a message to Chatbot" size="30" onChange={saveInputText} value={inputText} onKeyDown={handleKeyDown} />
          <button className="send-button" onClick={sendMessage}>Send</button>
        </div>
      )
    }

    function ChatMessage({ message, sender }) {
      //const message = props.message;
      //const sender = props.sender;
      //const{message,sender}=props;

      // if (sender === 'robot') {
      //   return(
      //   <div>
      //     <img src="robot.png" width ="50px" />
      //     {message}
      //   </div>
      //  )
      // }
      return (
        <div className={sender==='user'?'chat-message-user':'chat-message-robot'}>
          {sender === 'robot' && <img src="robot.png" className="chat-message-profile" />}
          <div className='chat-message-text'>{message}</div>
          {sender === 'user' && <img src="user.png" className="chat-message-profile" />}
        </div>
      )
    }

    function ChatMessages({ chatMessages }) {

      const chatMessagesRef= React.useRef(null);


      React.useEffect(()=>{
        const containerElem = chatMessagesRef.current;
        if (containerElem) {
          containerElem.scrollTop = containerElem.scrollHeight;
        }
      },chatMessages)

      return (
        <div className="chat-messages-container" ref={chatMessagesRef}>
          {chatMessages.map((chatMessages) => {
            return (
              <ChatMessage
                message={chatMessages.message}
                sender={chatMessages.sender}
                key={chatMessages.id}
              />
            )
          })}
        </div>
      )
    }

    function App() {
      const [chatMessages, setChatMessages] = React.useState([
        {
          message: 'hello chatbot',
          sender: 'user',
          id: 'id1'
        },

        {
          message: 'Hello! How can I help you?',
          sender: 'robot',
          id: 'id2'
        },

        {
          message: 'Tell me todays date?',
          sender: 'user',
          id: 'id3'
        },

        {
          message: 'Today is 4 August',
          sender: 'robot',
          id: 'id4'
        }
      ]);
      //const [chatMessages, setChatMessages] = array//Array Destructuring
      //const chatMessages = array[0];
      //const setChatMessages = array[1];


      return (
        <div className="app-container">
          <ChatMessages chatMessages={chatMessages} />
          <ChatInput chatMessages={chatMessages} setChatMessages={setChatMessages} />
        </div>
      )
    }


    const container = document.querySelector('.js-container');
    ReactDOM.createRoot(container).render(<App />);
  </script>
</body>

</html>